# nutriiai

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/nutriia/nutriiai/: Application.java
src/main/java/com/nutriia/nutriiai/controller/: ActualizarAlimentos.java  AdminController.java  AgregarAlimentoController.java  AsistenteIAController.java  BorrarPlanController.java  CerrarSesionController.java  ConfiguracionController.java  EliminarAlimentoController.java  ErrorController.java  ExportarPDFController.java  GenerarPlanIAController.java  GuardarPlanController.java  HistorialController.java  HomeController.java  LoginController.java  NutriologoController.java  NutriologoPlanController.java  PerfilController.java  PlanController.java  ProgresoController.java  RecuperarContrasena.java  RegistroController.java  UsuarioController.java  UsuarioViewController.java
src/main/java/com/nutriia/nutriiai/model/: Alimento.java  AlimentoConsumido.java  Historial.java  Plan.java  Progreso.java  Usuario.java
src/main/java/com/nutriia/nutriiai/repository/: AlimentoConsumidoRepository.java  AlimentoRepository.java  HistorialRepository.java  PlanRepository.java  ProgresoRepository.java  UsuarioRepository.java
src/main/java/com/nutriia/nutriiai/service/: IAService.java  PlanService.java  SesionService.java  UsuarioService.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/resources/templates/: RecuperarContrasena.html  admin.html  admin_reportes.html  admin_usuarios.html  agregarAlimento.html  asistente.html  bienvenido.html  configuracion.html  editarAlimento.html  encabezado.html  error.html  exportarPDF.html  footer.html  historial.html  index.html  lista.html  login.html  menu.html  metodo.html  nutriologo.html  nutriologo_pacientes.html  nutriologo_planes.html  nutriologo_planes_crear.html  nutriologo_progreso.html  objetivo.html  perfil.html  plan.html  progreso.html  registro.html  subirfoto.html
src/test/java/com/nutriia/nutriiai/NutriIAI/: Application.java
