# ==========================
# \u00f0\u009f\u0094\u00b9 CONFIGURACI\u00c3\u0093N GENERAL
# ==========================
spring.application.name=NutriIAI
server.port=8081
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# ==========================
# \u00f0\u009f\u0094\u00b9 CONEXI\u00c3\u0093N A MySQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/nutri_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=415302883La@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# \u00f0\u009f\u0094\u00b9 JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==========================
# \u00f0\u009f\u0094\u00b9 LOGGING
# ==========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO


openai.api.key=sk-proj-hnmyExPcdMy1VTZPM_nwy1ZvYonRwhds-I_ozy9JxFbZztV3snC6k8GwA
